BooruBrowser/BooruBrowser/BooruBrowser.Windows/Views/MainPage.xaml

<mvvm:PageBase
    x:Class="BooruBrowser.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooruBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:BooruBrowser.MVVM"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dt="using:BooruBrowser.DesignTime"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:MainPageViewModelDT}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:MainPageViewModelDT}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding MainPageTitle}" Grid.Row="0" Style="{StaticResource PageHeaderTextBlockStyle}" />
        
        <SearchBox Grid.Row="0" PlaceholderText="Search" Height="35" Width="400" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Margin="0,70,80,0" Visibility="{Binding IsZoomedInViewActive, ElementName=MainSemanticZoom, Converter={StaticResource BoolToVisibilityConverter}}"
                   SearchHistoryEnabled="False" QueryText="{Binding DefaultSearchString}" x:Uid="MainPageSearchBox">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <core:InvokeCommandAction Command="{Binding SuggestionsRequestedCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="ResultSuggestionChosen">
                    <core:InvokeCommandAction Command="{Binding ResultSuggestionChosenCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SearchBox>

        <SemanticZoom x:Name="MainSemanticZoom" Margin="30,0,30,0" Grid.Row="1" IsZoomedInViewActive="{Binding DefaultIsZoomedInViewActive}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ViewChangeStarted">
                    <core:InvokeCommandAction Command="{Binding ViewChangeStartedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding SiteCollection}" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#AA000000" Width="566" Height="250">
                                <StackPanel>
                                    <Image Source="{Binding Logo}" />
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="WrapWholeWords"
                                       FontWeight="Bold" Margin="15,15,15,15" />
                                    <TextBlock Text="{Binding Description}" TextAlignment="Center" TextWrapping="WrapWholeWords"
                                       Margin="15,0,15,15" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding CurrentItemCollection}" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding GalleryItemClickedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SmallURL}" Stretch="Uniform" Width="280" Height="280" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</mvvm:PageBase>
