BooruBrowser/BooruBrowser/BooruBrowser.WindowsPhone/Views/MainPage.xaml

<mvvm:PageBase
    x:Class="BooruBrowser.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooruBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:BooruBrowser.MVVM"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dt="using:BooruBrowser.DesignTime"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:MainPageViewModelDT}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Command="{Binding SwitchToSettigsCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:MainPageViewModelDT}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding MainPageTitle}" Grid.Row="0" Style="{StaticResource PageHeaderTextBlockStyle}" />

        <GridView ItemsSource="{Binding SiteCollection}" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          IsItemClickEnabled="True"
                          Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SiteClickedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#AA000000" Width="566" Height="250">
                        <StackPanel>
                            <Image Source="{Binding Logo}" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" TextWrapping="WrapWholeWords"
                                       FontWeight="Bold" Margin="15,15,15,15" />
                            <TextBlock Text="{Binding Description}" TextAlignment="Left" TextWrapping="WrapWholeWords"
                                       Margin="15,0,15,15" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</mvvm:PageBase>
