BooruBrowser/BooruBrowser/BooruBrowser.WindowsPhone/Views/SearchPage.xaml

<mvvm:PageBase
    x:Class="BooruBrowser.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooruBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:BooruBrowser.MVVM"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:dt="using:BooruBrowser.DesignTime"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:SearchPageViewModelDT}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Command="{Binding SwitchToSettigsCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=dt:SearchPageViewModelDT}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CurrentDescriptor.Name}" Style="{StaticResource PageHeaderTextBlockStyle}"
                   Grid.Row="0" />

        <TextBox x:Name="MobileSearchTextBox" Grid.Row="1" PlaceholderText="Search" Text="{Binding DefaultSearchString}" x:Uid="MobileSearchBox" />
        <Button Command="{Binding MobileReSearchCommand}" CommandParameter="{Binding Text, ElementName=MobileSearchTextBox}"
                Grid.Row="2" Content="Search" x:Uid="MobileSearchButton"/>

        <GridView ItemsSource="{Binding CurrentItemCollection}" IsItemClickEnabled="True" Margin="30,0,30,0" Grid.Row="3">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GalleryItemClickedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding SmallURL}" Stretch="Uniform" Width="280" Height="280" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</mvvm:PageBase>
